* {
  box-sizing: border-box;
}

/* Подключение шрифтов */
@font-face {
  font-family: "Helvetica-bold";
  src: url("../fonts/HelveticaNeueCyr-Bold.eot");
  src: url("../fonts/HelveticaNeueCyr-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Bold.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype"),
    url("../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold")
      format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica-Light";
  src: url("../fonts/HelveticaNeueCyr-Light.eot");
  src: url("../fonts/HelveticaNeueCyr-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Light.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype"),
    url("../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light")
      format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

.light() {
  font-family: "Helvetica-Light", sans-serif;
}

.bold() {
  font-family: "Helvetica-bold", sans-serif;
}

.btn {
  display: block;
  margin-top: 1rem;
  background-color: #94ca2d;
  font-size: 1rem;
  color: #fff;
  border-radius: 0;
  padding: 15px 40px;
  .bold();
  text-transform: uppercase;

  &:hover {
    color: #fff;
  }
}

.header {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  min-height: 80px;

  &-left {
    &-icon {
      vertical-align: top;
      width: 90px;
    }

    &-text {
      display: inline-block;
      .bold();
      text-align: left;
      color: #fff;
    }
  }

  &-right {
    &-num {
      .bold();
      font-size: 20px;
      color: #fff;
    }

    &-order {
      color: #94ca2d;
      font-size: 18px;
      .bold();
    }
  }
}

.main {
  background: url(../img/main/main-bg.png) no-repeat center;
  height: 700px;

  &-content {
    margin-top: 5rem;
  }

  &-title {
    .bold();
    font-size: 30px;
    color: #fff;
    line-height: 1.4;
  }

  &-subtitle {
    display: block;
    margin-top: 8px;
    .bold();
    font-size: 25px;
    color: #fff;
  }

  &-vr-box {
    display: block;
    margin-top: 5rem;
    margin-left: -1.7rem;
  }

  &-dino {
    margin-top: 2rem;
    margin-left: -2rem;
  }
}

section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.what {
  background-color: #f8f8f0;

  &-vr-box {
    width: 100%;
  }

  &-title {
    .bold();
    font-size: 2.2rem;
  }

  &-subtitle {
    display: block;
    .light();
    font-size: 1.2rem;
    margin-top: 1.5rem;
  }

  &-complect {
    display: inline-block;
    vertical-align: top;
    margin-top: 1.5rem;
    margin-right: 2.5rem;
    margin-bottom: 1.5rem;

    &-title {
      display: inline-block;
      .bold();
      font-size: 1.2rem;
      margin-bottom: 0.7rem;
    }

    p {
      line-height: 1.3rem;
      min-height: 7rem;
    }

    &-price {
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      .bold();

      strong {
        font-size: 1.3rem;
        color: #b61919;
        padding-left: 5px;
      }
    }
  }
}

.remote {
  text-align: right;
  line-height: 1.2;

  strong {
    font-size: 1.5rem;
  }
}

.opportunity {
  &-img {
    padding-top: 2rem;
  }

  &-icon {
    float: left;
  }

  &-body {
    h2 {
      font-size: 1.2rem;
      line-height: 1.2;
    }

    p {
      margin-top: 1rem;
    }
  }

  &-obj {
    float: right;
  }
}

.form-box {
  background: url(../img/form-box/background.jpg) center no-repeat;
  background-attachment: fixed;
  min-height: 400px;
  position: relative;

  &-polygon {
    background-color: #18a7d0;
    clip-path: polygon(0% 0%, 97% 0%, 100% 50%, 97% 100%, 0% 100%);
  }
}

.dark-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

.icon-text_1 {
  background: url(../img/form-box/icon-watch.png) no-repeat left center;
  background-size: 30px;
  display: inline-block;
  vertical-align: top;
  padding-left: 40px;
}

.icon-text_2 {
  background: url(../img/form-box/icon-bag.png) no-repeat left center;
  background-size: 30px;
  display: inline-block;
  vertical-align: top;
  padding-left: 40px;
}

.form {
  margin-left: 9rem;
  background-color: #000;
  border: 2px solid #21a3af;
  width: 380px;
  padding: 35px;

  h3 {
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-bottom: 2rem;
  }

  &-input {
    margin-top: 10px;
    display: block;
    padding: 15px;
    background-color: #000;
    border: 2px solid #fff;
    color: #fff;
    width: 100%;
    height: 50px;
    font-size: 20px;
  }

  p {
    font-size: 14px;
    padding-top: 10px;
    text-align: center;
  }

  &-btn {
    width: 100%;
  }
}

.work {
  background-color: #f8f8f0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);

  &-text {
    font-size: 14px;
    .bold();
  }

  &-obj {
    img {
      position: relative;
      left: 96%;
      top: 30%;
      width: 6rem;
    }
  }
}

.subicon {
  background-color: #18a7d0;
  width: 60px;
  height: 5px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.media-left {
  display: flex;
  justify-content: center;
}

.circle {
  display: inline-block;
  background-color: #18a7d0;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  &-border {
    padding: 0.2rem;
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border: 2px solid #18a7d0;
    border-radius: 50%;
    text-align: center;
    line-height: 2.3rem;
    color: #fff;
    .bold();
    font-size: 1.5rem;
  }
}

.compatible {
  h2 {
    margin-bottom: 3rem;
  }

  &-name {
    margin-top: 1rem;
    .bold();
  }

  &-box {
    width: 100%;
  }
}

.play {
  background: url(../img/play/background.jpg) center no-repeat;
  background-attachment: fixed;
  min-height: 300px;
  position: relative;

  p {
    .bold();
    font-size: 18px;
  }
}

.apps {
  &-text {
    font-size: 14px;
  }

  &-btn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.reviews {
  background-color: #f8f8f0;

  &-block {
    background-color: #fff;
    border: 1px solid #3eb7b7;

    p {
      margin-top: 1rem;
    }
  }

  &-client {
    display: flex;
    align-items: center;

    &-img {
      display: inline-block;
      border-radius: 50%;
      width: 80px;
    }

    &-name {
      display: inline-block;
      margin-left: 1rem;

      span {
        .bold();
      }
    }
  }
}

.work {
  &_2 {
    background-color: #fff;
  }

  &-text {
    &-d {
      vertical-align: top;
      margin-top: 3rem;
      min-height: 5rem;
    }
  }
}

.question {
  &-block {
    a {
      color: #000;
      font-size: 20px;
      text-decoration: underline;
      .bold();
    }
  }
}

.header_2 {
  background-color: #000;
}

@media (max-width: 767px) {
  .main {
    width: 100%;
    margin: 0 auto;

    &-title {
      font-size: 20px;
    }

    &-subtitle {
      font-size: 20px;
    }

    &-vr-box {
      width: 70%;
    }

    &-dino {
      display: none;
    }
  }

  .header {
    &-left {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }

  .opportunity {
    &-img {
      width: 200px;
    }
  }

  .what {
    &-vr-box {
      display: none;
    }

    .remote {
      display: none;
    }

    &-vr-box-min {
      display: block;
      width: 100%;
    }
  }

  .work {
    padding-bottom: 150px;
    &-obj {
      display: none;
    }
  }
}
